--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ancho; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ancho (
    id integer NOT NULL,
    p_qu_id integer NOT NULL,
    cho_id integer NOT NULL,
    u_id integer NOT NULL,
    date_time timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.ancho OWNER TO postgres;

--
-- Name: TABLE ancho; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE ancho IS 'answer choice';


--
-- Name: answer_choice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE answer_choice_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.answer_choice_id_seq OWNER TO postgres;

--
-- Name: answer_choice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE answer_choice_id_seq OWNED BY ancho.id;


--
-- Name: answer_choice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('answer_choice_id_seq', 1269, true);


--
-- Name: antxt; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE antxt (
    id integer NOT NULL,
    p_qu_id integer NOT NULL,
    txt text NOT NULL,
    u_id integer NOT NULL,
    date_time timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.antxt OWNER TO postgres;

--
-- Name: answer_text_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE answer_text_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.answer_text_id_seq OWNER TO postgres;

--
-- Name: answer_text_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE answer_text_id_seq OWNED BY antxt.id;


--
-- Name: answer_text_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('answer_text_id_seq', 359, true);


--
-- Name: qucho; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE qucho (
    id integer NOT NULL,
    p_qu_id integer NOT NULL,
    txt text DEFAULT ''::text NOT NULL,
    score smallint DEFAULT 0 NOT NULL,
    nextq smallint DEFAULT 0 NOT NULL,
    type character varying(2) DEFAULT ''::character varying NOT NULL,
    sum integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.qucho OWNER TO postgres;

--
-- Name: choice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE choice_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.choice_id_seq OWNER TO postgres;

--
-- Name: choice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE choice_id_seq OWNED BY qucho.id;


--
-- Name: choice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('choice_id_seq', 1783, true);


--
-- Name: sm_endans; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sm_endans (
    id integer NOT NULL,
    enqu_id integer NOT NULL,
    u_id integer NOT NULL,
    q_pt integer DEFAULT 0 NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    status integer DEFAULT 0 NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    spend_time real DEFAULT 0 NOT NULL
);


ALTER TABLE public.sm_endans OWNER TO postgres;

--
-- Name: COLUMN sm_endans.status; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN sm_endans.status IS '0 not paid, 1 paid';


--
-- Name: COLUMN sm_endans.spend_time; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN sm_endans.spend_time IS 'seconds';


--
-- Name: endans_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE endans_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.endans_id_seq OWNER TO postgres;

--
-- Name: endans_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE endans_id_seq OWNED BY sm_endans.id;


--
-- Name: endans_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('endans_id_seq', 49, true);


--
-- Name: enquete; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE enquete (
    id integer NOT NULL,
    u_id integer NOT NULL,
    enqu_num smallint DEFAULT 0 NOT NULL,
    title text NOT NULL,
    end_txt text DEFAULT ''::text NOT NULL,
    date_time timestamp without time zone DEFAULT now() NOT NULL,
    status smallint DEFAULT 0 NOT NULL,
    passwd text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.enquete OWNER TO postgres;

--
-- Name: TABLE enquete; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE enquete IS 'open enquete with passwd on arg';


--
-- Name: COLUMN enquete.status; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN enquete.status IS '0 edit, 1 delivery, 2 finish';


--
-- Name: COLUMN enquete.passwd; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN enquete.passwd IS 'before answer';


--
-- Name: enquete_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE enquete_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.enquete_id_seq OWNER TO postgres;

--
-- Name: enquete_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE enquete_id_seq OWNED BY enquete.id;


--
-- Name: enquete_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('enquete_id_seq', 127, true);


--
-- Name: extxt; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE extxt (
    p_qu_id integer NOT NULL,
    txt text NOT NULL,
    score smallint DEFAULT 0 NOT NULL,
    nextq smallint DEFAULT 0 NOT NULL,
    id integer NOT NULL,
    type character varying(2) DEFAULT ''::character varying NOT NULL,
    sum integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.extxt OWNER TO postgres;

--
-- Name: expect_txt_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE expect_txt_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.expect_txt_id_seq OWNER TO postgres;

--
-- Name: expect_txt_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE expect_txt_id_seq OWNED BY extxt.id;


--
-- Name: expect_txt_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('expect_txt_id_seq', 25, true);


--
-- Name: promo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE promo (
    id integer NOT NULL,
    txt text DEFAULT ''::text NOT NULL,
    url text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    space integer DEFAULT 0 NOT NULL,
    lang text DEFAULT ''::text NOT NULL,
    page integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.promo OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.pr_id_seq OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pr_id_seq OWNED BY promo.id;


--
-- Name: pr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pr_id_seq', 2, true);


--
-- Name: qutxt; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE qutxt (
    mini smallint NOT NULL,
    maxi smallint NOT NULL,
    p_qu_id integer NOT NULL
);


ALTER TABLE public.qutxt OWNER TO postgres;

--
-- Name: qu_size_p_qu_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE qu_size_p_qu_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.qu_size_p_qu_id_seq OWNER TO postgres;

--
-- Name: qu_size_p_qu_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE qu_size_p_qu_id_seq OWNED BY qutxt.p_qu_id;


--
-- Name: qu_size_p_qu_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('qu_size_p_qu_id_seq', 7, true);


--
-- Name: question; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE question (
    id integer NOT NULL,
    q_txt text NOT NULL,
    enqu_id integer NOT NULL,
    qtype integer NOT NULL,
    q_pt numeric DEFAULT 0 NOT NULL,
    q_num integer NOT NULL,
    see_pt integer DEFAULT 0 NOT NULL,
    limit_ans integer DEFAULT 0 NOT NULL,
    min_sec smallint DEFAULT 0 NOT NULL,
    max_sec smallint DEFAULT 0 NOT NULL,
    rand_grp smallint DEFAULT 0 NOT NULL
);


ALTER TABLE public.question OWNER TO postgres;

--
-- Name: TABLE question; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE question IS 'types
e = expect
01 choice single
02 choice multiple
03 text single
04 text multiple
05 number
';


--
-- Name: question_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE question_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.question_id_seq OWNER TO postgres;

--
-- Name: question_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE question_id_seq OWNED BY question.id;


--
-- Name: question_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('question_id_seq', 304, true);


--
-- Name: usr; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usr (
    id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.usr OWNER TO postgres;

--
-- Name: usr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE usr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.usr_id_seq OWNER TO postgres;

--
-- Name: usr_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE usr_id_seq OWNED BY usr.id;


--
-- Name: usr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usr_id_seq', 35, true);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ancho ALTER COLUMN id SET DEFAULT nextval('answer_choice_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY antxt ALTER COLUMN id SET DEFAULT nextval('answer_text_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY enquete ALTER COLUMN id SET DEFAULT nextval('enquete_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY extxt ALTER COLUMN id SET DEFAULT nextval('expect_txt_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY promo ALTER COLUMN id SET DEFAULT nextval('pr_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY qucho ALTER COLUMN id SET DEFAULT nextval('choice_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY question ALTER COLUMN id SET DEFAULT nextval('question_id_seq'::regclass);


--
-- Name: p_qu_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY qutxt ALTER COLUMN p_qu_id SET DEFAULT nextval('qu_size_p_qu_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sm_endans ALTER COLUMN id SET DEFAULT nextval('endans_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usr ALTER COLUMN id SET DEFAULT nextval('usr_id_seq'::regclass);


--
-- Data for Name: ancho; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ancho (id, p_qu_id, cho_id, u_id, date_time) FROM stdin;
896	70	291	15	2012-05-12 10:11:11.36662
898	2	300	15	2012-05-12 10:59:33.055766
1024	163	1175	26	2013-01-22 01:28:25.466045
1025	164	1161	26	2013-01-22 01:29:01.364074
897	70	298	15	2012-05-12 10:59:33.049002
899	70	286	15	2012-05-17 07:23:36.842112
900	70	286	15	2012-05-17 07:23:45.198629
901	70	284	15	2012-05-17 07:54:42.771017
902	70	287	15	2012-05-17 07:55:06.320346
903	70	284	15	2012-05-17 08:02:38.261008
904	70	284	15	2012-05-17 08:03:20.578169
905	70	285	15	2012-05-17 08:16:43.601482
906	2	299	15	2012-05-17 08:58:44.483766
907	2	300	15	2012-05-17 08:58:44.518502
908	2	301	15	2012-05-17 08:58:44.534602
909	2	297	15	2012-05-17 09:08:30.409213
910	2	298	15	2012-05-17 09:15:49.483537
911	2	299	15	2012-05-17 09:16:53.371926
912	2	298	15	2012-05-17 09:23:23.139097
913	2	298	15	2012-05-17 09:32:18.496011
914	2	299	15	2012-05-17 09:32:18.530272
915	2	300	15	2012-05-17 09:32:18.541854
916	70	287	15	2012-05-18 03:30:30.287739
917	70	287	15	2012-05-18 03:30:45.69262
918	70	291	15	2012-05-18 03:32:06.047492
919	70	285	15	2012-05-18 03:36:59.401075
920	70	286	15	2012-05-18 03:37:20.533532
921	2	298	15	2012-05-18 03:37:42.107828
922	2	299	15	2012-05-18 03:37:42.140156
923	2	300	15	2012-05-18 03:37:42.156376
924	70	289	15	2012-05-18 15:00:35.144446
925	2	299	15	2012-05-18 15:03:37.060195
926	2	300	15	2012-05-18 15:03:37.0976
927	2	301	15	2012-05-18 15:03:37.121565
929	70	348	10	2012-05-25 15:03:55.010165
930	70	348	10	2012-05-25 15:04:02.026728
931	70	348	10	2012-05-25 15:07:59.214867
932	70	348	10	2012-05-25 15:08:04.877426
933	70	348	10	2012-05-25 15:08:09.772705
934	70	348	10	2012-05-25 15:08:28.018058
935	70	348	10	2012-05-25 15:10:19.177498
936	70	348	10	2012-05-25 15:11:14.104463
937	70	348	10	2012-05-25 15:11:43.116826
939	70	348	10	2012-05-25 15:20:02.861713
940	70	348	10	2012-05-25 15:20:14.161715
941	70	348	10	2012-05-25 16:02:29.850701
942	70	348	10	2012-05-25 16:02:35.526569
943	70	348	10	2012-05-25 16:03:09.503097
944	70	348	10	2012-05-25 16:03:31.476901
945	70	348	10	2012-05-25 16:04:32.403956
946	2	301	10	2012-05-25 16:10:14.719581
947	2	302	10	2012-05-25 16:10:14.746815
948	2	301	10	2012-05-25 16:11:06.844522
949	2	302	10	2012-05-25 16:11:06.86559
950	2	299	10	2012-05-28 08:26:56.378416
951	2	300	10	2012-05-28 08:26:56.405358
952	2	301	10	2012-05-28 08:26:56.421106
953	2	298	10	2012-05-28 08:29:44.523871
954	2	299	10	2012-05-28 08:29:44.554152
955	2	300	10	2012-05-28 08:29:44.573501
956	2	299	10	2012-05-28 08:30:44.592911
957	2	300	10	2012-05-28 08:30:44.624907
958	2	301	10	2012-05-28 08:30:44.644382
961	70	347	10	2012-05-28 11:34:11.09228
963	2	300	10	2012-05-29 01:49:23.58382
964	2	301	10	2012-05-29 01:49:23.610825
965	2	302	10	2012-05-29 01:49:23.626563
966	70	347	10	2012-05-29 01:50:07.256231
967	70	345	10	2012-05-29 02:01:26.525516
968	2	296	10	2012-05-29 02:12:47.513055
969	2	297	10	2012-05-29 02:12:47.539667
970	2	298	10	2012-05-29 02:12:47.556948
971	70	347	10	2012-05-29 02:12:57.548278
972	70	347	10	2012-05-29 02:13:08.426885
973	70	347	10	2012-05-29 02:37:14.516844
974	70	346	10	2012-05-29 02:38:49.747146
976	2	298	10	2012-05-29 03:17:49.434286
977	2	299	10	2012-05-29 03:17:49.47016
978	2	300	10	2012-05-29 03:17:49.486104
980	2	297	10	2012-05-29 03:32:01.193448
981	2	298	10	2012-05-29 03:32:01.229068
982	2	299	10	2012-05-29 03:32:01.249909
984	70	345	10	2012-05-29 06:32:17.127139
988	2	417	15	2012-06-09 17:07:56.262559
989	2	418	15	2012-06-09 17:07:56.288267
990	2	419	15	2012-06-09 17:07:56.304198
991	2	420	15	2012-06-09 17:07:56.32002
992	2	421	15	2012-06-09 17:07:56.336225
993	2	417	15	2012-06-09 17:23:59.020414
994	2	418	15	2012-06-09 17:40:29.929945
995	2	419	15	2012-06-09 17:40:29.962077
1026	165	1167	26	2013-01-22 01:29:04.218998
986	70	397	1	2012-06-09 16:30:25.12056
997	70	396	2	2012-06-11 01:43:36.679114
996	70	396	3	2012-06-11 01:42:31.986142
987	70	395	4	2012-06-09 16:57:44.210556
928	70	346	5	2012-05-25 15:02:36.606075
938	70	346	6	2012-05-25 15:11:48.938318
959	70	346	7	2012-05-28 08:31:41.755344
962	70	346	8	2012-05-28 11:34:26.212114
979	70	346	9	2012-05-29 03:18:02.080319
985	70	346	11	2012-05-29 06:34:36.542007
983	70	346	12	2012-05-29 03:32:49.130712
975	70	346	13	2012-05-29 03:15:44.046753
960	70	347	14	2012-05-28 11:33:36.039052
1003	125	813	34	2013-01-16 13:08:04.063948
1004	126	785	34	2013-01-16 13:08:06.585687
1005	127	771	34	2013-01-16 13:08:08.802194
1006	123	805	34	2013-01-16 13:08:14.962287
1007	166	1190	34	2013-01-21 04:18:22.919323
1008	167	1198	34	2013-01-21 04:35:27.819019
1009	168	1202	34	2013-01-21 04:43:30.467069
1010	169	1208	34	2013-01-21 04:45:07.368112
1011	166	1193	32	2013-01-21 05:22:04.81095
1012	166	1193	31	2013-01-21 05:23:27.434812
1013	166	1193	30	2013-01-21 06:12:05.578045
1014	166	1193	29	2013-01-21 06:13:32.132228
1018	166	1193	28	2013-01-21 06:34:04.138918
1019	166	1193	27	2013-01-21 06:38:57.669429
1020	167	1194	27	2013-01-21 06:42:04.610084
1021	168	1200	27	2013-01-21 06:43:22.306503
1022	169	1207	27	2013-01-21 06:43:54.21445
1023	163	1174	27	2013-01-22 01:27:23.443047
1027	163	1175	30	2013-01-22 02:15:36.387404
1028	164	1161	30	2013-01-22 02:15:57.60866
1029	165	1166	30	2013-01-22 02:16:01.374109
1030	171	1216	30	2013-01-22 02:16:05.117092
1031	172	1221	30	2013-01-22 02:16:09.054555
1032	163	1174	31	2013-01-22 02:39:51.939313
1033	164	1161	31	2013-01-22 02:40:34.222232
1034	165	1167	31	2013-01-22 02:48:46.987858
1035	171	1216	31	2013-01-22 02:49:31.590261
1036	172	1221	31	2013-01-22 02:49:42.568129
1037	147	1314	31	2013-01-23 05:08:06.241912
1038	147	1316	34	2013-01-23 05:23:00.167285
1039	148	1311	34	2013-01-23 05:23:07.842797
1040	149	1291	34	2013-01-23 05:23:13.9792
1041	150	1301	34	2013-01-23 05:23:19.468523
1042	163	1176	34	2013-01-23 05:42:07.873411
1043	164	1161	34	2013-01-23 05:42:14.42052
1044	165	1166	34	2013-01-23 05:42:18.941627
1045	171	1216	34	2013-01-23 05:42:22.418921
1046	172	1221	34	2013-01-23 05:42:25.518965
1047	163	1176	40	2013-01-23 06:06:00.933812
1048	164	1161	40	2013-01-23 06:06:12.580035
1049	165	1166	40	2013-01-23 06:06:18.850685
1050	171	1216	40	2013-01-23 06:06:22.074348
1051	172	1222	40	2013-01-23 06:06:25.727297
1052	163	1176	41	2013-01-23 08:52:47.949383
1053	164	1161	41	2013-01-23 08:58:00.397243
1054	165	1166	41	2013-01-23 08:58:51.028821
1055	171	1216	41	2013-01-23 08:59:44.65338
1056	172	1221	41	2013-01-23 08:59:52.916776
1057	178	1320	41	2013-01-23 09:01:45.875748
1058	179	1326	41	2013-01-23 09:01:50.965708
1059	180	1331	41	2013-01-23 09:01:55.729868
1060	181	1336	41	2013-01-23 09:01:58.399542
1087	178	1320	47	2013-01-24 05:46:13.933875
1088	179	1327	47	2013-01-24 05:46:17.966284
1089	180	1333	47	2013-01-24 05:46:19.760131
1090	181	1338	47	2013-01-24 05:46:21.6771
1091	178	1319	3	2013-01-24 08:13:05.955523
1092	179	1324	3	2013-01-24 08:13:09.04519
1093	180	1329	3	2013-01-24 08:13:10.441348
1094	181	1334	3	2013-01-24 08:13:11.749868
1095	178	1322	4	2013-01-24 09:06:52.175599
1096	179	1327	4	2013-01-24 09:06:55.208617
1097	180	1332	4	2013-01-24 09:06:56.479374
1098	181	1337	4	2013-01-24 09:06:57.501485
1099	178	1320	5	2013-01-24 10:35:38.793697
1100	179	1325	5	2013-01-24 10:35:40.880231
1101	180	1330	5	2013-01-24 10:35:41.71408
1102	181	1335	5	2013-01-24 10:35:42.426072
1103	178	1323	6	2013-01-25 02:45:47.24678
1104	179	1328	6	2013-01-25 02:45:50.18405
1105	180	1333	6	2013-01-25 02:45:52.321087
1106	181	1337	6	2013-01-25 02:45:53.578037
1107	178	1322	7	2013-01-25 02:46:54.947817
1108	179	1324	7	2013-01-25 02:49:52.658725
1109	180	1329	7	2013-01-25 02:49:56.114121
1110	181	1336	7	2013-01-25 02:50:55.623004
1111	178	1321	8	2013-01-25 06:24:30.858121
1112	179	1326	8	2013-01-25 06:24:33.162825
1113	180	1331	8	2013-01-25 06:24:34.134513
1114	181	1336	8	2013-01-25 06:24:35.167922
1151	183	1344	16	2013-01-29 09:16:06.98413
1157	183	1345	17	2013-01-30 02:27:23.685566
1158	183	1346	18	2013-01-30 05:18:09.278529
1161	248	1609	19	2013-02-05 01:30:03.705112
1162	249	1618	19	2013-02-05 01:30:07.219634
1166	248	1641	10	2013-02-05 02:19:17.910397
1167	249	1645	10	2013-02-05 02:19:21.347972
1168	250	1625	10	2013-02-05 02:19:23.798489
1169	251	1631	10	2013-02-05 02:19:26.583658
1170	252	1637	10	2013-02-05 02:19:29.541241
1171	248	1641	20	2013-02-15 05:20:28.754261
1172	249	1645	20	2013-02-15 05:20:32.354269
1173	250	1625	20	2013-02-15 05:20:35.377345
1174	251	1631	20	2013-02-15 05:20:40.147337
1175	252	1637	20	2013-02-15 05:20:43.89935
1176	178	1319	21	2013-02-15 09:34:21.631575
1177	179	1325	21	2013-02-15 09:34:22.783605
1178	180	1331	21	2013-02-15 09:34:23.820902
1179	181	1334	21	2013-02-15 09:34:24.992477
1180	184	1354	10	2013-02-18 13:50:13.242998
1181	253	1659	10	2013-02-18 15:16:39.841205
1182	258	1669	10	2013-02-18 15:16:45.102131
1183	259	1676	10	2013-02-18 15:16:47.885305
1184	260	1679	10	2013-02-18 15:16:49.825248
1185	253	1661	22	2013-02-19 13:58:40.462285
1186	258	1671	22	2013-02-19 14:06:27.583674
1187	259	1675	22	2013-02-19 14:06:33.359052
1188	260	1683	22	2013-02-19 14:06:38.094537
1189	253	1659	23	2013-02-19 14:27:50.771502
1190	258	1669	23	2013-02-19 14:30:06.964725
1191	259	1676	23	2013-02-19 14:30:09.666211
1192	260	1680	23	2013-02-19 14:30:11.357536
1193	263	1687	24	2013-02-19 14:47:22.082116
1194	264	1693	24	2013-02-19 14:47:30.917212
1195	265	1697	24	2013-02-19 14:48:06.692163
1196	266	1703	24	2013-02-19 14:48:17.859995
1197	263	1687	10	2013-02-19 14:50:19.282874
1198	264	1691	10	2013-02-19 14:50:20.685659
1199	265	1695	10	2013-02-19 14:50:22.06623
1200	266	1702	10	2013-02-19 14:50:23.402322
1201	185	1360	10	2013-02-24 10:10:02.351539
1202	287	1719	10	2013-02-24 10:23:13.275648
1203	288	1725	10	2013-02-24 10:23:15.416398
1204	289	1731	10	2013-02-24 10:23:17.150751
1205	290	1737	10	2013-02-24 10:23:18.951784
1206	292	1742	10	2013-02-24 10:31:57.538144
1207	293	1746	10	2013-02-24 10:31:58.937536
1208	297	1750	10	2013-02-24 10:32:00.146725
1209	298	1754	10	2013-02-24 10:32:01.378794
1210	292	1739	25	2013-03-01 01:29:48.585615
1211	293	1746	25	2013-03-01 01:29:50.096064
1212	297	1750	25	2013-03-01 01:29:51.040116
1213	298	1758	25	2013-03-01 01:29:51.877788
1214	292	1740	26	2013-03-01 01:30:20.416244
1215	293	1746	26	2013-03-01 01:30:21.235655
1216	297	1752	26	2013-03-01 01:30:22.013371
1217	298	1754	26	2013-03-01 01:30:22.84574
1218	292	1740	27	2013-03-01 01:30:45.708762
1219	293	1747	27	2013-03-01 01:30:47.019956
1220	297	1751	27	2013-03-01 01:30:47.805478
1221	298	1754	27	2013-03-01 01:30:48.703652
1222	248	1640	25	2013-03-01 01:33:50.823868
1223	249	1646	25	2013-03-01 01:33:52.022739
1224	250	1627	25	2013-03-01 01:33:52.829767
1225	251	1632	25	2013-03-01 01:33:53.567961
1226	252	1637	25	2013-03-01 01:33:54.497681
1227	248	1642	26	2013-03-01 01:34:06.106454
1228	249	1647	26	2013-03-01 01:34:06.786027
1229	250	1627	26	2013-03-01 01:34:07.557123
1230	251	1632	26	2013-03-01 01:34:08.31875
1231	252	1637	26	2013-03-01 01:34:10.735509
1232	248	1640	27	2013-03-01 01:34:24.674732
1233	249	1645	27	2013-03-01 01:34:25.333017
1234	250	1625	27	2013-03-01 01:34:25.962285
1235	251	1630	27	2013-03-01 01:34:26.514584
1236	252	1635	27	2013-03-01 01:34:27.180583
1237	248	1641	29	2013-03-01 03:49:36.592669
1238	249	1645	29	2013-03-01 03:49:40.329659
1239	250	1625	29	2013-03-01 03:49:41.435403
1240	251	1630	29	2013-03-01 03:49:42.898904
1241	252	1636	29	2013-03-01 03:49:44.179012
1242	253	1659	25	2013-03-01 03:51:52.479033
1243	258	1669	25	2013-03-01 03:51:53.535483
1244	259	1675	25	2013-03-01 03:51:54.592596
1245	260	1681	25	2013-03-01 03:51:55.759929
1246	292	1740	31	2013-03-05 09:13:45.31852
1247	293	1744	31	2013-03-05 09:13:46.554063
1248	297	1751	31	2013-03-05 09:13:47.606278
1249	298	1755	31	2013-03-05 09:13:48.506377
1250	300	1779	10	2013-03-05 09:19:33.682663
1251	301	1765	10	2013-03-05 09:19:34.897575
1252	302	1771	10	2013-03-05 09:19:35.99373
1253	303	1777	10	2013-03-05 09:19:37.040465
1254	300	1779	32	2013-03-05 09:23:59.654956
1255	301	1765	32	2013-03-05 09:24:00.866697
1256	302	1772	32	2013-03-05 09:24:11.388251
1257	303	1778	32	2013-03-05 09:24:20.95638
1258	300	1780	33	2013-03-05 09:30:42.303002
1259	301	1765	33	2013-03-05 09:30:43.07776
1260	302	1770	33	2013-03-05 09:30:43.798252
1261	303	1775	33	2013-03-05 09:30:44.489027
1262	300	1779	31	2013-03-05 09:36:11.912635
1263	301	1765	31	2013-03-05 09:36:13.226742
1264	302	1772	31	2013-03-05 09:36:14.538158
1265	303	1776	31	2013-03-05 09:36:15.307568
1266	300	1780	34	2013-03-05 09:57:05.589104
1267	301	1764	34	2013-03-05 09:57:08.014743
1268	302	1773	34	2013-03-05 09:57:18.121339
1269	303	1777	34	2013-03-05 09:57:19.229728
\.


--
-- Data for Name: antxt; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY antxt (id, p_qu_id, txt, u_id, date_time) FROM stdin;
123	65	１２３４５６７８	123	2012-05-09 12:13:54.262402
124	65	1234567890	124	2012-05-09 12:14:45.396078
129	39	CC	131	2012-05-12 11:23:13.834731
328	135	your opinion	34	2013-01-16 13:42:24.549153
125	65	1234567890	125	2012-05-09 12:14:45.408528
126	65	123８８８	126	2012-05-09 12:14:45.411725
127	65	123345	127	2012-05-09 12:14:45.415378
337	182	17:13 desu	3	2013-01-24 08:13:23.556662
340	182		6	2013-01-25 02:45:57.027316
128	65	１２３４５６７８	128	2012-05-09 12:14:45.418999
329	151	test apply	34	2013-01-23 05:23:43.401677
338	182	18:07 desu	4	2013-01-24 09:07:07.886849
341	182		7	2013-01-25 02:52:12.574902
130	39	BB	130	2012-05-12 11:38:26.761325
131	39	CC	131	2012-05-17 11:06:24.967889
132	39	AA	132	2012-05-17 11:16:51.168514
133	39	AA	133	2012-05-17 11:20:46.413009
134	39	AA	134	2012-05-18 03:38:00.067389
135	65	1234567890	135	2012-05-18 05:07:31.843145
136	65	1234567890	136	2012-05-18 05:07:31.861287
137	65	123８８８	137	2012-05-18 05:07:31.867277
138	65	123345	138	2012-05-18 05:07:31.875552
139	65	１２３４５６７８	139	2012-05-18 05:07:31.879263
140	65	1234567890	140	2012-05-18 05:34:33.44101
141	65	1234567890	141	2012-05-18 05:34:33.46164
142	65	123８８８	142	2012-05-18 05:34:33.469991
143	65	123345	143	2012-05-18 05:34:33.475344
144	65	１２３４５６７８	144	2012-05-18 05:34:33.479587
145	65	1234567890	145	2012-05-18 06:56:38.074462
146	65	1234567890	146	2012-05-18 06:56:38.091337
147	65	123８８８	147	2012-05-18 06:56:38.103522
148	65	123345	148	2012-05-18 06:56:38.111039
149	65	１２３４５６７８	149	2012-05-18 06:56:38.115203
150	39	ji	150	2012-05-18 15:03:50.577031
151	39	kkk	151	2012-05-18 15:08:59.220488
152	39	kkkkkk	152	2012-05-18 15:14:23.523057
153	39		153	2012-05-18 15:22:53.005927
154	39	ll	154	2012-05-18 15:22:58.12994
155	39	lllllll	155	2012-05-18 15:28:26.117094
156	39	llllllllllllll	156	2012-05-18 15:33:28.369059
157	39	kkkkkkkkk	157	2012-05-18 15:42:48.502269
158	65	小松　清二郎	158	2012-05-18 16:40:12.209029
159	65	コマツ　セイジロウ	159	2012-05-18 16:40:12.239388
160	65	seijirok@infoseek.jp	160	2012-05-18 16:40:12.252745
161	65	大阪府門真市舟田町27-9	161	2012-05-18 16:40:12.265866
162	65	0728842997	162	2012-05-18 16:40:12.277099
163	65	2	163	2012-05-18 16:50:48.877433
164	65	2	164	2012-05-18 16:50:48.900231
165	65	2	165	2012-05-18 16:50:48.912121
166	65	2	166	2012-05-18 16:50:48.925161
167	65	8888	167	2012-05-18 16:50:48.932247
168	65	2	168	2012-05-18 16:51:23.302332
169	65	2	169	2012-05-18 16:51:23.326319
170	65	2	170	2012-05-18 16:51:23.333951
171	65	2	171	2012-05-18 16:51:23.342136
172	65	0728842997	172	2012-05-18 16:51:23.348557
173	65	2	173	2012-05-18 16:51:35.006974
174	65	コマツ　セイジロウ	174	2012-05-18 16:51:35.026922
175	65	seijirok@infoseek.jp	175	2012-05-18 16:51:35.034489
176	65	大阪府門真市舟田町27-9	176	2012-05-18 16:51:35.042543
177	65	0728842997	177	2012-05-18 16:51:35.058614
178	65	小松	178	2012-05-18 16:52:18.164806
179	65	コマツ　セイジロウ	179	2012-05-18 16:52:18.193245
180	65	seijirok@infoseek.jp	180	2012-05-18 16:52:18.200599
181	65	29999	181	2012-05-18 16:52:18.208631
182	65	999999	182	2012-05-18 16:52:18.216539
183	65	小松　清二郎	183	2012-05-18 16:52:33.021256
184	65	コマツ　セイジロウ	184	2012-05-18 16:52:33.05381
185	65	seijirok@infoseek.jp	185	2012-05-18 16:52:33.06179
186	65	299	186	2012-05-18 16:52:33.069355
187	65	8888	187	2012-05-18 16:52:33.081433
188	65	7	188	2012-05-19 00:45:34.949767
189	65	7	189	2012-05-19 00:45:34.972252
190	65	7	190	2012-05-19 00:45:34.980635
191	65	7	191	2012-05-19 00:45:34.988583
192	65	7	192	2012-05-19 00:45:34.997141
193	65	8	193	2012-05-19 00:46:26.219543
194	65	8	194	2012-05-19 00:46:26.246768
195	65	8	195	2012-05-19 00:46:26.258815
196	65	8	196	2012-05-19 00:46:26.266738
197	65	8	197	2012-05-19 00:46:26.304933
198	65	88	198	2012-05-19 00:56:13.399377
199	65	2	199	2012-05-19 00:56:13.419966
200	65	2	200	2012-05-19 00:56:13.427945
201	65	2	201	2012-05-19 00:56:13.439914
202	65	7	202	2012-05-19 00:56:13.451946
203	65	2	203	2012-05-19 01:15:14.207644
204	65	2	204	2012-05-19 01:15:14.233003
205	65	2	205	2012-05-19 01:15:14.241082
206	65	2	206	2012-05-19 01:15:14.248851
207	65	7	207	2012-05-19 01:15:14.256697
208	65	2	208	2012-05-19 01:20:00.73442
209	65	2	209	2012-05-19 01:20:00.775798
210	65	2	210	2012-05-19 01:20:00.800648
211	65	2	211	2012-05-19 01:20:00.815757
212	65	7	212	2012-05-19 01:20:00.835592
213	65	12345	213	2012-05-19 01:21:47.399297
214	65	12345	214	2012-05-19 01:21:47.42149
215	65	12345	215	2012-05-19 01:21:47.432275
216	65	12345	216	2012-05-19 01:21:47.440225
217	65	12345	217	2012-05-19 01:21:47.4447
218	65	8	218	2012-05-19 01:25:37.82322
219	65	7	219	2012-05-19 01:25:37.847721
220	65	7	220	2012-05-19 01:25:37.855754
221	65	7	221	2012-05-19 01:25:37.863685
222	65	8	222	2012-05-19 01:25:37.871779
223	65	2	223	2012-05-19 01:27:28.655144
224	65	2	224	2012-05-19 01:27:28.681264
225	65	2	225	2012-05-19 01:27:28.69228
226	65	2	226	2012-05-19 01:27:28.709229
227	65	7	227	2012-05-19 01:27:28.717223
228	65	8	228	2012-05-19 01:29:05.111487
229	65	8	229	2012-05-19 01:29:05.143357
230	65	8	230	2012-05-19 01:29:05.150151
231	65	8	231	2012-05-19 01:29:05.162116
232	65	8	232	2012-05-19 01:29:05.174588
233	65	88888	233	2012-05-19 01:35:19.148608
234	65	8	234	2012-05-19 01:35:19.172787
235	65	8	235	2012-05-19 01:35:19.180742
236	65	8	236	2012-05-19 01:35:19.188797
237	65	8	237	2012-05-19 01:35:19.196929
238	65	88888	238	2012-05-19 01:37:09.729839
239	65	8	239	2012-05-19 01:37:09.75473
240	65	8	240	2012-05-19 01:37:09.760182
241	65	8	241	2012-05-19 01:37:09.770268
242	65	8	242	2012-05-19 01:37:09.782247
243	65	2	243	2012-05-19 01:43:24.741845
244	65	2	244	2012-05-19 01:43:24.765108
245	65	2	245	2012-05-19 01:43:24.77312
246	65	2	246	2012-05-19 01:43:24.781032
247	65	7	247	2012-05-19 01:43:24.789014
248	65	あああああああああああああああああああああああああああ	248	2012-05-19 02:24:39.774724
249	65	88888	249	2012-05-19 02:24:39.799435
250	65	88888	250	2012-05-19 02:24:39.808554
251	65	88888	251	2012-05-19 02:24:39.820523
252	65	88888	252	2012-05-19 02:24:39.832562
253	65	88888	253	2012-05-19 03:45:59.799862
254	65	88888	254	2012-05-19 03:45:59.823488
255	65	88888	255	2012-05-19 03:45:59.835519
256	65	88888	256	2012-05-19 03:45:59.843548
257	65	88888	257	2012-05-19 03:45:59.859528
258	39	komatsu\n	258	2012-05-25 14:39:47.774078
259	39	AA	259	2012-05-25 14:46:51.185776
260	39	AA	260	2012-05-25 14:52:29.274796
261	39	AA	261	2012-05-25 14:54:04.781979
262	39	AA	262	2012-05-25 14:55:17.95247
263	65	88888	263	2012-05-25 16:13:05.499539
264	65	88888	264	2012-05-25 16:13:05.517763
265	65	88888	265	2012-05-25 16:13:05.523205
266	65	88888	266	2012-05-25 16:13:05.531186
267	65	88888	267	2012-05-25 16:13:05.539226
268	65	kkkkkk	268	2012-05-28 08:39:00.288458
269	65	kkkkllll	269	2012-05-28 08:39:00.313057
270	65	988865	270	2012-05-28 08:39:00.321128
271	65	1234567	271	2012-05-28 08:39:00.329017
272	65	1234465	272	2012-05-28 08:39:00.345087
273	39	saigo	273	2012-05-28 08:39:23.413298
274	39	komatsu	274	2012-05-29 01:49:48.178939
275	65	kkkkkk	275	2012-05-29 01:50:48.751586
276	65	kkkkllll	276	2012-05-29 01:50:48.779214
277	65	988865	277	2012-05-29 01:50:48.786762
278	65	1234567	278	2012-05-29 01:50:48.794796
279	65	1234465	279	2012-05-29 01:50:48.802737
280	65	kkkkkk	280	2012-05-29 02:13:25.371805
281	65	kkkkllll	281	2012-05-29 02:13:25.398577
282	65	988865	282	2012-05-29 02:13:25.408711
283	65	1234567	283	2012-05-29 02:13:25.41279
284	65	1234465	284	2012-05-29 02:13:25.416481
285	39	komatsu	285	2012-05-29 02:41:31.621522
286	65	kkkkkk	286	2012-05-29 02:42:31.874067
287	65	kkkkllll	287	2012-05-29 02:42:31.897158
288	65	988865	288	2012-05-29 02:42:31.905215
289	65	1234567	289	2012-05-29 02:42:31.913004
290	65	1234465	290	2012-05-29 02:42:31.920465
291	65	kkkkkk	291	2012-05-29 02:43:58.906663
292	65	kkkkllll	292	2012-05-29 02:43:58.929675
293	65	988865	293	2012-05-29 02:43:58.937257
294	65	1234567	294	2012-05-29 02:43:58.945206
295	65	1234465	295	2012-05-29 02:43:58.953249
296	65	kkkkkk	296	2012-05-29 02:44:35.546824
297	65	kkkkllll	297	2012-05-29 02:44:35.571882
298	65	988865	298	2012-05-29 02:44:35.577702
299	65	1234567	299	2012-05-29 02:44:35.583095
300	65	1234465	300	2012-05-29 02:44:35.591571
301	39	komatsu	301	2012-05-29 03:15:55.885159
302	65	kkkkkk	302	2012-05-29 03:16:11.452906
303	65	kkkkllll	303	2012-05-29 03:16:11.477207
304	65	988865	304	2012-05-29 03:16:11.489691
305	65	1234567	305	2012-05-29 03:16:11.497221
306	65	1234465	306	2012-05-29 03:16:11.505262
307	39	komatsu	307	2012-05-29 03:17:30.134449
308	65	kkkkkk	308	2012-05-29 03:32:36.271193
309	65	kkkkllll	309	2012-05-29 03:32:36.294976
310	65	988865	310	2012-05-29 03:32:36.300485
311	65	1234567	311	2012-05-29 03:32:36.310177
312	65	1234465	312	2012-05-29 03:32:36.32224
313	39	test	313	2012-05-29 04:53:39.613737
314	65	kkkkkk	314	2012-05-29 06:38:39.561193
315	65	kkkkllll	315	2012-05-29 06:38:39.587117
316	65	988865	316	2012-05-29 06:38:39.595161
317	65	1234567	317	2012-05-29 06:38:39.603096
318	65	1234465	318	2012-05-29 06:38:39.611044
319	65	88888	319	2012-06-09 16:56:20.458483
320	65	88888	320	2012-06-09 16:56:20.484555
321	65	88888	321	2012-06-09 16:56:20.489423
322	65	88888	322	2012-06-09 16:56:20.497463
323	65	88888	323	2012-06-09 16:56:20.505466
324	39	llllllllll	324	2012-06-09 16:57:29.89118
325	65	11	325	2012-06-11 02:35:57.360497
326	65	22	326	2012-06-11 02:35:57.399904
327	65	33	327	2012-06-11 02:35:57.4158
330	182	18:02	41	2013-01-23 09:02:08.064353
336	182	after session	47	2013-01-24 05:46:31.625687
339	182	19:36	5	2013-01-24 10:35:48.818185
342	182	test	8	2013-01-25 06:26:11.395
343	182	your opinion	21	2013-02-15 09:34:26.50382
344	261	nemui	10	2013-02-18 15:16:57.329272
345	261	げりぎみ\n	22	2013-02-19 14:06:51.853858
346	261	harashow	23	2013-02-19 14:39:53.89996
347	267	cool 	24	2013-02-19 14:48:31.909901
348	267	just test	10	2013-02-19 14:50:29.382909
349	291	2gatsu matsu	10	2013-02-24 10:23:29.079759
350	299	感想	10	2013-02-24 10:32:17.79202
351	299	なし	25	2013-03-01 01:29:58.516366
352	299	なし	26	2013-03-01 01:30:30.1415
353	299	your opinion	27	2013-03-01 01:30:51.924772
354	299	感想	31	2013-03-05 09:13:56.95467
355	304	your opinion	10	2013-03-05 09:19:39.813499
356	304	your opinion	33	2013-03-05 09:30:46.073133
357	304	your opinion	32	2013-03-05 09:35:51.5321
358	304	your opinion	31	2013-03-05 09:36:16.545497
359	304	your opinion	34	2013-03-05 09:57:20.606867
\.


--
-- Data for Name: enquete; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY enquete (id, u_id, enqu_num, title, end_txt, date_time, status, passwd) FROM stdin;
11	15	4	dskajflk	dskajflk	2012-06-06 09:15:34.472258	0	
15	15	5	dskajflk	dskajflk	2012-06-07 02:23:45.270465	0	
16	15	6	dskajflk	dskajflk	2012-06-07 02:23:45.278286	0	
3	15	2	testste	thanks	2012-06-06 06:45:07.788304	0	
10	15	3	sdokj	dskajflk	2012-06-06 09:15:34.467065	0	
1	34	1	test	thanks for answered	2012-06-06 02:59:21.608123	2	
112	10	0	Quiz	thanks for answer	2013-02-04 02:12:38.122318	1	BBqpJY33
119	10	0	quiz	thanks for answer	2013-02-11 12:57:50.161555	0	
41	10	0	you look nice?	thanks for answer	2013-01-30 08:02:01.003543	1	
44	10	0	check	thanks for answer	2013-01-31 02:21:42.121574	1	
120	10	0	quiz	thanks for answer	2013-02-11 12:59:41.726026	0	
19	34	0	tesu 1354	thanks for your review	2013-01-18 04:54:21.191608	0	1251585248
21	34	0	suvery title	thanks for your review	2013-01-18 05:15:24.530204	0	1270179372
23	34	0	moi kai	thanks for your review	2013-01-18 05:16:24.735264	0	156037937
26	34	0	test	thanks for your review	2013-01-18 05:27:00.809381	0	1202012812
27	34	0	ketsuron	thanks for your review	2013-01-18 05:28:13.691082	0	65580540
20	34	0	fadeout test	thanks for your review	2013-01-18 05:13:02.300363	0	1452786056
28	34	0	komatsu	thanks for your review	2013-01-18 07:25:28.811408	0	520203530
29	34	0	komatsu	thanks for your review	2013-01-18 07:26:14.461519	0	781297682
30	34	0	komatsu\n	thanks for your review	2013-01-18 07:27:08.644864	0	720791773
31	34	0	test seigi\nkomats\ns	thanks for your review	2013-01-18 07:28:47.655312	0	90177288
22	34	0	fff	thanks for your review	2013-01-18 05:15:40.128969	0	1294667308
24	34	0	nijuu yon	thanks for your review	2013-01-18 05:17:33.044315	0	1910594588
17	34	2	Japanese into Russian 	thanks for your review	2012-10-31 17:45:11.401085	0	2010114133
32	34	0	survey+title	end+text	2013-01-23 01:29:38.606924	0	NpKYK8c8
33	34	0	survey+title	end+text	2013-01-23 01:30:33.793294	0	D8K5hrCg
34	34	0	survey+title	end+text	2013-01-23 01:30:59.543141	0	gNWKBI9l
35	34	0	survey+title	end+text	2013-01-23 01:31:28.479282	0	Rgiz1REs
36	34	0	survey+title	end+text	2013-01-23 01:31:46.358205	0	2uElntKN
37	34	0	survey+title	end+text	2013-01-23 01:55:26.758786	0	tBgTc1J9
25	34	0	survey+title	end+text	2013-01-18 05:23:58.115989	0	7DWPC0IU
18	34	0	test review	thanks for your review	2013-01-18 04:52:19.223059	0	g70LcCsq
38	34	0	survey title	end text	2013-01-23 02:16:59.826868	0	446HDvJT
39	34	0	survey title	end text	2013-01-28 01:35:14.766727	0	2wdPuWF7
40	3	0	survey title	end text	2013-01-28 01:38:28.62785	0	6EqfHe7g
121	10	0	review	thanks for answer	2013-02-18 13:49:46.202797	0	
122	10	0	review	thanks for answer	2013-02-18 13:52:01.709583	0	
123	10	0	review	thanks for answer	2013-02-18 13:53:39.008019	1	iqVKBWs8
124	10	0	suiyoubi	ありがとうございました。	2013-02-19 14:42:10.721097	1	wgXWEba4
126	10	0	review	thanks for answer	2013-02-24 10:16:43.659943	1	isGEZL9g1ht2
125	10	0	レビュー	回答ありがとうございました。	2013-02-24 10:13:44.122175	1	8sO4fGzGwoU2
127	10	0	0305	thanks for answer	2013-03-05 09:16:46.146784	1	kcnv40z0XkT0
\.


--
-- Data for Name: extxt; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY extxt (p_qu_id, txt, score, nextq, id, type, sum) FROM stdin;
6	komatsu	8	8	9	A	0
17	1	9	0	1	A	0
17	2	1	0	7	A	0
17	3	1	0	8	A	0
17	1	0	0	10	A	0
17	2	2	0	11	A	0
17	9	9	0	12	A	0
17	9	10	0	13	A	0
39	BB	0	5	16	B	0
39	CC	3	7	18	E	0
39	kk	0	0	22	k	0
39	AA	8	0	14	D	1
65	11	9	0	23	AA	1
65	22	9	0	24	BB	1
65	33	9	0	25	CC	1
\.


--
-- Data for Name: promo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY promo (id, txt, url, img, date, space, lang, page) FROM stdin;
1	AAAAAAAAA AAAAAAAAAA AAAAAA AAAAA Aaaaaaa aaaaaaa aaaaa aaaaaa	https://google.com/	/public/img/totoro.jpg	0	0	no	0
2	test foromat	http://yahoo.com	/public/img/totoro.jpg	0	0	no	0
\.


--
-- Data for Name: qucho; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY qucho (id, p_qu_id, txt, score, nextq, type, sum) FROM stdin;
207	13	1個目	0	1	A	0
209	13	3個目	0	0	A	0
208	13	2個目	1	0	A	0
23	31	test1	0	0	A	0
24	31	test2	0	0	A	0
210	13	4個目	0	0	A	0
211	17	1	0	0	A	0
394	70	AA	0	0		0
1109	158	very+bad	0	0		0
1111	158	ok	0	0		0
1112	158	good	0	0		0
1113	158	very+good	0	0		0
1110	158	bad	1	0		0
1224	123	very bad	0	0		0
1399	200	1	0	0		0
1400	200	2	0	0		0
727	122	very bad	0	0		0
669	110	good	0	0		0
670	110	understand	0	0		0
671	110	problem	0	0		0
672	110	thanks	0	0		0
673	110	beautifuldd	0	0		0
728	122	bad	0	0		0
729	122	ok2	0	0		0
730	122	good	0	0		0
421	2		0	0		0
398	70	kk	1	0		0
731	122	very good	0	0		0
1401	200	3	0	0		0
397	70	DDD	99	0		1
395	70	BB	0	0		1
1161	164	ok	0	0		6
1402	200	4	0	0		0
1403	200	5	0	0		0
420	2	１２３	0	0		1
417	2	multi1	0	0		2
418	2	multi3	0	0		2
419	2	４４32	0	0		2
396	70	CC	0	0		2
569	1	good	0	0		0
570	1	understand	0	0		0
571	1	problem	0	0		0
572	1	thanks	0	0		0
573	1	beautifuldd	0	0		0
737	124	very bad	0	0		0
738	124	bad	0	0		0
739	124	gast	0	0		0
740	124	good	0	0		0
741	124	very good	0	0		0
770	127	good	0	0		1
767	127	very bad	0	0		1
768	127	bad	0	0		1
769	127	ok	0	0		1
782	126	very bad	0	0		1
784	126	ok	0	0		1
785	126	good	0	0		1
786	126	very good	0	0		1
771	127	very good	0	0		2
783	126	bad	0	0		3
714	136	good	0	0		0
817	139	very bad	0	0		0
818	139	tst	0	0		0
819	139	ok	0	0		0
820	139	good	0	0		0
821	139	very good	0	0		0
1162	164	good	0	0		0
715	88	komatsu	0	0		0
716	88	problem	0	0		0
717	88	thanks	0	0		0
1451	226	3d3ed	1	0		0
1449	226	fdsa	0	0		0
1450	226	hhrh	0	0		0
1452	226	gdgr4	0	0		0
1453	226	jgsfd	0	0		0
1459	228	dddd	0	0		0
1460	228	fffff	0	0		0
1462	228	3333	0	0		0
1463	228	4444	0	0		0
1461	228	eeee	1	0		0
1469	229	rr	0	0		0
1160	164	bad	1	0		0
1159	164	very bad	0	0		0
1032	146	very+bad	0	0		0
1033	146	bad	0	0		0
1034	146	ok	0	0		0
1035	146	good	0	0		0
1036	146	very+good	0	0		0
1037	146	ok	1	0	0	0
1163	164	very good	0	0		0
1470	229	ee	0	0		0
1472	229	33	0	0		0
1473	229	44	0	0		0
1471	229	ww	1	0		0
1479	231	d	0	0		0
1480	231	df	0	0		0
1482	231	eee	0	0		0
1483	231	ttt	0	0		0
1049	145	very bad	0	0		0
1050	145	bad	0	0		0
862	142	very bad	0	0		0
863	142	test	0	0		0
864	142	ok	0	0		0
865	142	ss	0	0		0
866	142	very good	0	0		0
867	140	very bad	0	0		0
868	140	bad	0	0		0
869	140	test	0	0		0
870	140	good	0	0		0
871	140	very good	0	0		0
872	143	very bad	0	0		0
873	143	bad	0	0		0
874	143	ok	0	0		0
875	143	good	0	0		0
876	143	very good	0	0		0
1051	145	ok	0	0		0
1053	145	very good	0	0		0
1052	145	good good	1	0	0	0
1189	166	very bad	0	0		0
882	141	very bad	0	0		0
883	141	b  a  d	0	0		0
884	141	o k	0	0		0
885	141	good	0	0		0
886	141	very good	0	0		0
1191	166	ok	0	0		0
1192	166	good	0	0		0
1481	231	fds	1	0		0
1190	166	bad	1	0		0
1199	168	very bad	0	0		0
1202	168	good	0	0		0
1203	168	very good	0	0		0
897	125	very+bad	0	0		0
898	125	bad	0	0		0
899	125	wakatta	0	0		0
900	125	test	0	0		0
901	125	very+good	0	0		0
1489	233	ddd	0	0		0
1490	233	eee	0	0		0
1201	168	ok	1	0		0
1209	170	very bad	0	0		0
1210	170	bad	0	0		0
1211	170	ok	0	0		0
1212	170	good	0	0		0
1200	168	bad	0	0		1
1221	172	ok	1	0		3
1176	163	ok	0	0		2
1174	163	very bad	0	0		2
1167	165	good	0	0		2
1329	180	very bad	0	0		2
1089	159	very bad	0	0		0
1091	159	ok	0	0		0
1092	159	good	0	0		0
1093	159	very good	0	0		0
1090	159	bad	1	0	0	0
1094	160	very bad	0	0		0
1095	160	bad	0	0		0
1097	160	good	0	0		0
1098	160	very good	0	0		0
1096	160	ok	1	0	0	0
1099	161	very bad	0	0		0
1100	161	bad	0	0		0
1101	161	ok	0	0		0
1103	161	very good	0	0		0
1102	161	good	1	0	0	0
1104	162	very bad	0	0		0
1105	162	bad	0	0		0
1106	162	ok	0	0		0
1107	162	good	0	0		0
1108	162	very good	1	0	0	0
1216	171	ok	1	0		4
1225	123	bbb	0	0		0
1226	123	bad	0	0		0
1227	123	good	0	0		0
1228	123	very good	0	0		0
1234	174	very bad	0	0		0
1235	174	bad	0	0		0
1237	174	good	0	0		0
1238	174	very good	0	0		0
1236	174	ok	1	0		0
1239	175	very bad	0	0		0
1240	175	bad	0	0		0
1242	175	good	0	0		0
1243	175	very good	0	0		0
1241	175	ok	1	0		0
1244	176	very bad	0	0		0
1245	176	bad	0	0		0
1247	176	good	0	0		0
1248	176	very good	0	0		0
1246	176	ok	1	0		0
1164	165	very bad	0	0		0
1165	165	bad	0	0		0
1178	163	very good	0	0		0
1177	163	good	1	0		0
1249	177	very bad	0	0		0
1250	177	bad	0	0		0
1252	177	good	0	0		0
1253	177	very good	0	0		0
1195	167	bad	0	0		0
1196	167	ok	0	0		0
1197	167	good	0	0		0
1198	167	very good	0	0		0
1251	177	ok	1	0		0
1204	169	very bad	0	0		0
1205	169	bad	0	0		0
1206	169	ok	0	0		0
1208	169	very good	0	0		0
1254	173	very bad	0	0		0
1213	170	very good	1	0		0
1255	173	bad	0	0		0
1193	166	very good	0	0		4
1194	167	very bad	1	0		1
1207	169	good	1	0		1
1299	150	very bad	0	0		0
1300	150	bad	0	0		0
1214	171	very bad	0	0		0
1217	171	good	0	0		0
1218	171	very good	0	0		0
1219	172	very bad	0	0		0
1220	172	bad	0	0		0
1223	172	very good	0	0		0
1302	150	good	0	0		0
1257	173	good	0	0		0
1258	173	very good	0	0		0
1256	173	ok	1	0		0
1289	149	very bad	0	0		0
1290	149	bad	0	0		0
1292	149	good	0	0		0
1293	149	last one	0	0		0
1303	150	very good	0	0		0
1309	148	very bad	0	0		0
1310	148	infulence	0	0		0
1312	148	good	0	0		0
1313	148	very good	0	0		0
1315	147	bad	0	0		0
1317	147	good	0	0		0
1318	147	very good	0	0		0
1314	147	very bad	0	0		1
1316	147	honma	0	0		1
1311	148	sure	0	0		1
1291	149	ok	0	0		1
1301	150	ok	0	0		1
1328	179	very good	0	0		1
1333	180	very good	0	0		2
1337	181	good	0	0		3
1222	172	good	0	0		1
1166	165	ok	1	0		4
1322	178	good	0	0		2
1320	178	bad	0	0		2
1324	179	very bad	0	0		2
1321	178	ok	0	0		3
1175	163	bad test	0	0		2
1168	165	very good	0	0		0
1326	179	ok	0	0		4
1215	171	bad	0	0		0
1338	181	very good	0	0		1
1327	179	good	0	0		2
1332	180	good	0	0		1
1330	180	bad	0	0		3
1335	181	bad	0	0		2
1323	178	very good	0	0		1
1336	181	ok	0	0		3
1347	183	4	0	0		0
1348	183	5	0	0		0
1344	183	1	0	0		33
1345	183	2	0	0		1
1346	183	3	0	0		1
1355	184	may be yes	0	0		0
1356	184	so so	0	0		0
1357	184	may be no	0	0		0
1358	184	no not at all	0	0		0
1359	185	1	0	0		0
1361	185	3	0	0		0
1362	185	4	0	0		0
1363	185	5	0	0		0
1364	192	1	0	0		0
1365	192	2	0	0		0
1366	192	3	0	0		0
1367	192	4	0	0		0
1368	192	5	0	0		0
1369	198	a	0	0		0
1370	198	b	0	0		0
1371	198	c	0	0		0
1372	198	d	0	0		0
1373	198	e	0	0		0
1404	199	1	0	0		0
1405	199	2	0	0		0
1406	199	3	0	0		0
1407	199	4	0	0		0
1408	199	5	0	0		0
1554	245	dsas	0	0		0
1555	245	sss	0	0		0
1325	179	bad	0	0		2
1331	180	ok	0	0		3
1334	181	very bad	0	0		2
1354	184	absolutely yes	0	0		1
1360	185	2	0	0		1
1557	245	eeee	0	0		0
1558	245	4444	0	0		0
1474	230	aa	0	0		0
1475	230	zz	0	0		0
1477	230	cc	0	0		0
1478	230	ff	0	0		0
1476	230	xx	1	0		0
1484	232	one	0	0		0
1485	232	two	0	0		0
1487	232	four	0	0		0
1488	232	five	0	0		0
1486	232	three	1	0		0
1492	233	444	0	0		0
1493	233	555	0	0		0
1491	233	333	1	0		0
1494	234	cvc	0	0		0
1495	234	dsgd	0	0		0
1497	234	cvfc	0	0		0
1498	234	444	0	0		0
1496	234	rtr	1	0		0
1499	235	333	0	0		0
1500	235	4445	0	0		0
1502	235	6666	0	0		0
1503	235	77777	0	0		0
1501	235	5556	1	0		0
1504	236	ddd	0	0		0
1505	236	ddds	0	0		0
1507	236	eee	0	0		0
1508	236	ttt	0	0		0
1506	236	sfd	1	0		0
1509	237	ddd	0	0		0
1510	237	ddds	0	0		0
1512	237	eee	0	0		0
1513	237	ttt	0	0		0
1511	237	sfd	1	0		0
1514	238	ddd	0	0		0
1515	238	ddds	0	0		0
1517	238	eee	0	0		0
1518	238	ttt	0	0		0
1516	238	sfd	1	0		0
1519	227	dd	0	0		0
1520	227	ddd	0	0		0
1522	227	eere	0	0		0
1523	227	1234	0	0		0
1521	227	sdfd	1	0		0
1524	239	ssdf	0	0		0
1525	239	www	0	0		0
1527	239	444	0	0		0
1528	239	56555	0	0		0
1526	239	eee	1	0		0
1529	240	ssdf	0	0		0
1530	240	www	0	0		0
1532	240	444	0	0		0
1533	240	56555	0	0		0
1531	240	eee	1	0		0
1534	241	dfd	0	0		0
1535	241	fff	0	0		0
1537	241	333	0	0		0
1538	241	444	0	0		0
1536	241	eee	1	0		0
1539	242	dfd	0	0		0
1540	242	fff	0	0		0
1542	242	333	0	0		0
1543	242	444	0	0		0
1541	242	eee	1	0		0
1544	243	qqqww	0	0		0
1545	243	www	0	0		0
1547	243	rrrtt	0	0		0
1548	243	ttt	0	0		0
1546	243	eee	1	0		0
1549	244	eee	0	0		0
1550	244	rrr	0	0		0
1552	244	yyy	0	0		0
1553	244	uuu	0	0		0
1551	244	ttt	1	0		0
1556	245	wwww	1	0		0
1569	246	ddd	0	0		0
1570	246	eee	0	0		0
1572	246	55	0	0		0
1573	246	666	0	0		0
1571	246	444	1	0		0
1574	247	dddd	0	0		0
1575	247	eee	0	0		0
1577	247	5556	0	0		0
1578	247	666	0	0		0
1576	247	444	1	0		0
1624	250	very bad	0	0		0
1626	250	ok	0	0		0
1628	250	very good	0	0		0
1644	249	very bad	0	0		0
1629	251	very bad	0	0		0
1633	251	very good	0	0		0
1631	251	bad bad 	1	0		2
1634	252	very bad	0	0		0
1638	252	very good	0	0		0
1648	249	very good	0	0		0
1639	248	very bad	0	0		0
1643	248	very good	0	0		0
1319	178	very bad	0	0		2
1660	253	悪い	0	0		0
1662	253	良い	0	0		0
1663	253	とても良い	0	0		0
1670	258	悪い	0	0		0
1672	258	良い	0	0		0
1673	258	とても良い	0	0		0
1674	259	とても悪い	0	0		0
1677	259	良い	0	0		0
1678	259	とても良い	0	0		0
1682	260	良い	0	0		0
1675	259	悪い	0	0		2
1676	259	普通	0	0		2
1680	260	悪い	0	0		1
1679	260	とても悪い	0	0		1
1661	253	ふつう	0	0		1
1671	258	さん	0	0		1
1681	260	普通	0	0		1
1683	260	とても良い	0	0		1
1669	258	とても悪い	0	0		3
1689	264	very bad	0	0		0
1690	264	bad	0	0		0
1692	264	good	0	0		0
1694	265	very bad	0	0		0
1696	265	ok	0	0		0
1698	265	very good	0	0		0
1693	264	very good	0	0		1
1697	265	good	0	0		1
1691	264	ok	0	0		1
1695	265	bad	0	0		1
1625	250	ok ok 	1	0		4
1646	249	ok	0	0		1
1632	251	good	0	0		2
1637	252	good good	1	0		4
1640	248	fdsa	0	0		2
1642	248	good	0	0		1
1647	249	good	0	0		1
1627	250	good	0	0		2
1630	251	bad	0	0		2
1636	252	ok	0	0		1
1635	252	bad	0	0		1
1641	248	ok ok	1	0		3
1645	249	bad bad	1	0		4
1659	253	とてもとれも	0	0		3
1699	266	very bad	0	0		0
1700	266	bad	0	0		0
1701	266	ok	0	0		0
1703	266	very good	0	0		1
1779	300	very bad	0	0		3
1702	266	good	0	0		1
1714	263	very bad	0	0		0
1715	263	bad	0	0		0
1716	263	ok	0	0		0
1717	263	good	0	0		0
1718	263	very good	0	0		0
1720	287	悪い	0	0		0
1721	287	普通	0	0		0
1722	287	良い	0	0		0
1723	287	とても良い	0	0		0
1724	288	とても悪い	0	0		0
1726	288	普通	0	0		0
1727	288	良い	0	0		0
1728	288	とても良い	0	0		0
1729	289	とても悪い	0	0		0
1730	289	悪い	0	0		0
1732	289	良い	0	0		0
1733	289	とても良い	0	0		0
1734	290	とても悪い	0	0		0
1735	290	悪い	0	0		0
1736	290	普通	0	0		0
1738	290	とても良い	0	0		0
1719	287	とても悪い	0	0		1
1725	288	悪い	0	0		1
1731	289	普通	0	0		1
1737	290	良い	0	0		1
1741	292	普通	0	0		0
1743	292	とても良い	0	0		0
1745	293	悪い	0	0		0
1748	293	とても良い	0	0		0
1749	297	とても悪い	0	0		0
1753	297	とても良い	0	0		0
1756	298	普通	0	0		0
1757	298	良い	0	0		0
1742	292	良い	0	0		1
1765	301	bad	0	0		4
1772	302	good	0	0		2
1776	303	ok	0	0		1
1739	292	とても悪い	0	0		1
1780	300	bad	0	0		2
1750	297	yoi	0	0		2
1758	298	とても良い	0	0		1
1764	301	very bad	0	0		1
1746	293	普通	0	0		3
1752	297	良い	0	0		1
1773	302	very good	0	0		1
1777	303	good	0	0		2
1747	293	良い	0	0		1
1754	298	とても悪い	0	0		3
1740	292	悪い	0	0		3
1744	293	とても悪い	0	0		1
1751	297	普通	0	0		2
1755	298	悪い	0	0		1
1766	301	ok	0	0		0
1767	301	good	0	0		0
1768	301	very good	0	0		0
1769	302	very bad	0	0		0
1774	303	very bad	0	0		0
1781	300	ok	0	0		0
1782	300	good	0	0		0
1783	300	very good	0	0		0
1771	302	ok	0	0		1
1778	303	very good	0	0		1
1770	302	bad	0	0		1
1775	303	bad	0	0		1
\.


--
-- Data for Name: question; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY question (id, q_txt, enqu_id, qtype, q_pt, q_num, see_pt, limit_ans, min_sec, max_sec, rand_grp) FROM stdin;
144	dfd	22	1	0	5	0	10000	0	0	0
239	your question	103	1	0	1	0	10000	0	0	0
125	one	17	1	0	1	0	10000	0	0	0
240	your question	104	1	0	1	0	10000	0	0	0
151	you can write something here	18	1	0	5	0	10000	0	0	0
146	question 1	23	1	0	1	0	10000	0	0	0
241	your question	105	1	0	1	0	10000	0	0	0
200	last	64	1	0	1	0	10000	0	0	0
145	question 2	23	1	0	2	0	10000	0	0	0
199	your question	63	1	0	6	0	10000	0	0	0
149	3rd impact	18	1	0	3	0	10000	0	0	0
159	question 2	24	1	0	2	0	10000	0	0	0
160	question 3	24	1	0	3	0	10000	0	0	0
161	question 4	24	1	0	4	0	10000	0	0	0
162	question 5	24	1	0	5	0	10000	0	0	0
150	is it interesting?	18	1	0	4	0	10000	0	0	0
158	question 1	24	1	0	1	0	10000	0	0	0
71	8	1	0	2	7	0	100	0	0	0
77	88	1	0	2	8	0	100	0	0	0
85	9	1	0	2	9	0	100	2	5	0
86	10txt	1	0	0	10	0	100	0	0	0
87	11txt	1	0	0	11	0	100	0	0	0
148	second impa	18	1	0	2	0	10000	0	0	0
2	２	1	2	2	2	0	100	0	0	0
39	３	1	3	2	3	0	100	0	0	0
65	４	1	4	2	4	0	100	0	0	0
63	５	1	5	2	5	0	100	0	0	0
84	2	1	2	2	6	0	100	0	0	0
70	1	1	1	3	1	0	10	3	6	0
135	price write your opinion	17	1	0	5	0	10000	0	0	0
147	about this site	18	1	0	1	0	10000	0	0	0
178	question 1	27	1	0	1	0	10000	0	0	0
179	question 2	27	1	0	2	0	10000	0	0	0
136	how about this site?	17	1	0	3	0	10000	0	0	0
180	question 3	27	1	0	3	0	10000	0	0	0
126	two tow	17	1	0	2	0	10000	0	0	0
181	question 4	27	1	0	4	0	10000	0	0	0
182	question 5	27	1	0	5	0	10000	0	0	0
164	question 2	25	1	0	2	0	10000	0	0	0
165	question 3	25	1	0	3	0	10000	0	0	0
183	first 	40	1	0	1	0	10000	0	0	0
137	question+1	20	1	0	1	0	10000	0	0	0
138	question 1	31	1	0	1	0	10000	0	0	0
139	tst 3 	31	1	0	3	0	10000	0	0	0
163	question 1	25	1	0	1	0	10000	0	0	0
166	question 1	26	1	0	1	0	10000	0	0	0
167	question 2	26	1	0	2	0	10000	0	0	0
168	question 3	26	1	0	3	0	10000	0	0	0
169	question 4	26	1	0	4	0	10000	0	0	0
170	question 5	26	1	0	5	0	10000	0	0	0
171	question 4	25	1	0	4	0	10000	0	0	0
172	question 5	25	1	0	5	0	10000	0	0	0
123	how about this site?	17	1	0	4	0	10000	0	0	0
142	question 1	22	1	0	1	0	10000	0	0	0
140	question 2	22	1	0	2	0	10000	0	0	0
143	question 3	22	1	0	3	0	10000	0	0	0
141	question 4 	22	1	0	4	0	10000	0	0	0
174	question 2	38	1	0	2	0	10000	0	0	0
175	question 3	38	1	0	3	0	10000	0	0	0
176	question 4	38	1	0	4	0	10000	0	0	0
177	question 5	38	1	0	5	0	10000	0	0	0
173	question 1	38	1	0	1	0	10000	0	0	0
184	you look nice?	41	1	0	1	0	10000	0	0	0
185	check	44	1	0	1	0	10000	0	0	0
192	your question	51	1	0	1	0	10000	0	0	0
198	one	57	1	0	1	0	10000	0	0	0
242	your question	106	1	0	1	0	10000	0	0	0
226	your question	90	1	0	6	0	10000	0	0	0
228	your question	92	1	0	1	0	10000	0	0	0
243	your question	107	1	0	1	0	10000	0	0	0
229	your question	93	1	0	1	0	10000	0	0	0
230	your question	94	1	0	1	0	10000	0	0	0
231	your question	95	1	0	1	0	10000	0	0	0
232	your question	96	1	0	1	0	10000	0	0	0
233	your question	97	1	0	1	0	10000	0	0	0
234	your question	98	1	0	1	0	10000	0	0	0
235	your question	99	1	0	1	0	10000	0	0	0
236	your question	100	1	0	1	0	10000	0	0	0
237	your question	101	1	0	1	0	10000	0	0	0
238	your question	102	1	0	1	0	10000	0	0	0
227	your question	91	1	0	3	0	10000	0	0	0
244	your mu ii	108	1	0	1	0	10000	0	0	0
245	your question	109	1	0	1	0	10000	0	0	0
247	your question	111	1	0	1	0	10000	0	0	0
246	your question	110	1	0	3	0	10000	0	0	0
249	quesfds	112	1	0	2	0	10000	0	0	0
250	question 3	112	1	0	3	0	10000	0	0	0
251	question 4	112	1	0	4	0	10000	0	0	0
252	question 5	112	1	0	5	0	10000	0	0	0
248	dfdfsd	112	1	0	1	0	10000	0	0	0
253	質問　いち	123	1	0	1	0	10000	0	0	0
258	質問 に	123	1	0	2	0	10000	0	0	0
259	質問 3	123	1	0	3	0	10000	0	0	0
260	質問 4	123	1	0	4	0	10000	0	0	0
261	ご	123	5	0	5	0	10000	0	0	0
264	about design	124	1	0	2	0	10000	0	0	0
265	about usability 	124	1	0	3	0	10000	0	0	0
266	about usefulness 	124	1	0	4	0	10000	0	0	0
267	you can write your opinion	124	5	0	5	0	10000	0	0	0
263	about this web site?	124	1	0	1	0	10000	0	0	0
287	質問 1	126	1	0	1	0	10000	0	0	0
288	質問 2	126	1	0	2	0	10000	0	0	0
289	質問 3	126	1	0	3	0	10000	0	0	0
290	質問 4	126	1	0	4	0	10000	0	0	0
291	質問 5	126	5	0	5	0	10000	0	0	0
292	質問 1	125	1	0	1	0	10000	0	0	0
293	質問 2	125	1	0	2	0	10000	0	0	0
297	質問 3	125	1	0	3	0	10000	0	0	0
298	質問 4	125	1	0	4	0	10000	0	0	0
299	質問 5	125	5	0	5	0	10000	0	0	0
301	question 2	127	1	0	2	0	10000	0	0	0
302	question 3	127	1	0	3	0	10000	0	0	0
303	question 4	127	1	0	4	0	10000	0	0	0
300	0305	127	1	0	1	0	10000	0	0	0
304	0302	127	5	0	5	0	10000	0	0	0
\.


--
-- Data for Name: qutxt; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY qutxt (mini, maxi, p_qu_id) FROM stdin;
1	10	8
1	11	17
1	3	6
1	8	7
1	10	1
0	15	39
1	10	65
0	2000	135
\.


--
-- Data for Name: sm_endans; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sm_endans (id, enqu_id, u_id, q_pt, score, status, name, img, spend_time) FROM stdin;
4	1	15	317	266	0			0
5	1	10	252	356	0			0
6	26	27	0	2	0			0
8	25	26	0	0	0			0
9	25	31	0	2	0	name_31	img_31	10
7	25	27	0	2	0	test		20
10	18	34	0	0	0	name_31	img_31	0
11	25	34	0	3	0	name_31	img_31	0.1
12	25	40	0	2	0	guest	no image	0.30000001
13	27	42	0	0	0	guest	no image	6
14	27	43	0	0	0	guest	no image	7
15	27	44	0	0	0	guest	no image	195
19	27	47	0	0	0	1111111	no image	5
20	27	3	0	0	0	1111111	no image	5
21	27	4	0	0	0	guest	no image	6
22	27	5	0	0	0	guest	no image	3
27	40	16	0	0	0	guest	no image	3
23	27	6	0	0	0	guest	no image	6
24	27	7	0	0	0	guest	no image	24
25	27	8	0	0	0	guest	no image	7
33	40	17	0	0	0	guest	no image	214
34	40	18	0	0	0	guest	no image	7
36	112	19	0	0	0	guest	no image	4
37	112	10	0	5	0	guest	no image	6
26	112	15	0	3	0	komatsu	no image	61
38	123	23	0	0	0	guest	no image	5
39	124	24	0	0	0	guest	no image	75
40	124	10	0	0	0	infoseek	no image	11
41	44	10	0	0	0	日本人でｓ。	a6z5j4h1dqk6cb3lebyg.jpg	3
42	126	10	0	0	0	日本人でｓ。	a6z5j4h1dqk6cb3lebyg.jpg	8
43	125	10	0	0	0	日本人でｓ。	a6z5j4h1dqk6cb3lebyg.jpg	6
44	125	31	0	4	0	guest	no image	9
45	127	10	0	4	0	komi_s	https://users.fwdns.org/public/img/profile/phbydtijafhoea5mx50f.jpg	6
46	127	32	0	4	0	guest	no image	22
47	127	33	0	4	0	guest	no image	4
48	127	31	0	4	0	guest	no image	4
49	127	34	0	4	0	guest	no image	19
\.


--
-- Data for Name: usr; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usr (id, pv_u_id) FROM stdin;
3	87
10	88
11	0
12	0
14	0
15	0
16	0
17	0
18	0
30	86
35	91
\.


--
-- Name: an_ch_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ancho
    ADD CONSTRAINT an_ch_pkey PRIMARY KEY (id);


--
-- Name: an_te_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY antxt
    ADD CONSTRAINT an_te_pkey PRIMARY KEY (id);


--
-- Name: endans_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sm_endans
    ADD CONSTRAINT endans_id_key UNIQUE (id);


--
-- Name: enqu_usr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usr
    ADD CONSTRAINT enqu_usr_pkey PRIMARY KEY (id);


--
-- Name: enquete_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY enquete
    ADD CONSTRAINT enquete_pkey1 PRIMARY KEY (id);


--
-- Name: expect_txt_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY extxt
    ADD CONSTRAINT expect_txt_pkey PRIMARY KEY (id);


--
-- Name: pr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY promo
    ADD CONSTRAINT pr_pkey PRIMARY KEY (id);


--
-- Name: qu_cho_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY qucho
    ADD CONSTRAINT qu_cho_pkey PRIMARY KEY (id);


--
-- Name: qu_size_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY qutxt
    ADD CONSTRAINT qu_size_pkey PRIMARY KEY (p_qu_id);


--
-- Name: question_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY question
    ADD CONSTRAINT question_id_key UNIQUE (id);


--
-- Name: question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY question
    ADD CONSTRAINT question_pkey PRIMARY KEY (id);


--
-- Name: ancho_p_qu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX ancho_p_qu_id ON ancho USING btree (p_qu_id);


--
-- Name: ancho_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX ancho_u_id ON ancho USING btree (u_id);


--
-- Name: antxt_p_qu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX antxt_p_qu_id ON antxt USING btree (p_qu_id);


--
-- Name: antxt_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX antxt_u_id ON antxt USING btree (u_id);


--
-- Name: enquete_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX enquete_u_id ON enquete USING btree (u_id);


--
-- Name: qucho_p_qu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX qucho_p_qu_id ON qucho USING btree (p_qu_id);


--
-- Name: question_enqu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX question_enqu_id ON question USING btree (enqu_id);


--
-- Name: sm_endans_enqu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX sm_endans_enqu_id ON sm_endans USING btree (enqu_id);


--
-- Name: sm_endans_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX sm_endans_u_id ON sm_endans USING btree (u_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

