<?php defined('SYSPATH') OR die('No direct access allowed.');
class Controller_Usr_Twcallback3 extends Controller
{
	public function action_index()
	{
    require Kohana::find_file('vendor', 'tw/twitteroauth/twitteroauth');
    $domain = Kohana::$config->load('domain');
    $client_id = $domain->get('tw_id');
    $client_secret = $domain->get('tw_secret');
    $tw_callbak = $domain->get('tw_callbak');
    
    $verifier = $_GET['oauth_verifier'];
    $session = Session::instance();
    $to = new TwitterOAuth($client_id,$client_secret,$session->get('request_token'),$session->get('request_token_secret'));
    $access_token = $to->getAccessToken($verifier);
    $to->host = 'https://api.twitter.com/1.1/'; // By default library uses API version 1.  
    $profile = $to->get('/users/show.json?screen_name='.$access_token['screen_name'].'&user_id='.$access_token['user_id']);
    $session->set('oauth_token',$access_token['oauth_token']);
    $session->set('oauth_token_secret',$access_token['oauth_token_secret']);
    $session->set('screen_name',$access_token['screen_name']);

//     $usr = new Model_T1_DtUsr();
//     $usr->col['pv_u_id'] = $access_token['user_id'];
//     $usr->col['provider'] = 2;
//     $usr->col['name'] = $access_token['screen_name'];
//     $usr->col['img'] = $profile->profile_image_url_https;
//     $usr->reg_login();

    $usr = ORM::factory('V1_DtUsr')->where('pv_u_id', '=', $access_token['user_id'])->where('provider', '=', 2)->find();
    if ($usr->id)
    {                                                            
      $usr->name = $access_token['screen_name'];
      $usr->img = $profile->profile_image_url_https;
      $usr->save();
    }
    else
    {
//       $model_usr = new Model_Usr;
      $u_id = $usr->get_new_id();
      $usr->pv_u_id = $access_token['user_id'];
      $usr->name = $access_token['screen_name'];
      $usr->img = $profile->profile_image_url_https;
      $usr->id = $u_id;
      $usr->provider = 2;
      $usr->save();
    }
    $session = Session::instance('database');
    session_regenerate_id(TRUE);    
    $session->set('u_id',$usr->id);
    $session->set('pv_u_id',$contents['id']);
    Cookie::set('name', $contents['first_name']);
    Cookie::set('img', 'http://graph.facebook.com/'.$contents['id'].'/picture');
    Cookie::set('lang', 'ja');
    $this->request->redirect('/maker/reviewlist/ ');
	}
}
