<div>
  <div align="right"><a class="run">run</a></div>
<a>title</a></br>
<textarea>
<?=HTML::chars($enqu->title) ?: __('suvery title');?>
</textarea></br>
<span class="err_title"></span>
  <div align="right"><a class="title">apply</a></div>
</div>

<?php 
$freetxt = '';
$qu_loop = 1;
 foreach($qu as $k => $d) {
  if (isset($d['choice'])) { 
?>
<div id="<?=$qu_loop;?>">
  <textarea><?=HTML::chars($d['q_txt']);?></textarea></br>
  </br>
<?php  foreach ($d['choice'] as $k => $d) { ?>
    <input type="text" value="<?=HTML::chars($d);?>"></br>
    <span class="cho_<?=$k+1;?>"></span>
<?php  } ?>
  <a class="choice">apply</a>
  </br>  
  </br>
</div>
<?php
 } elseif(isset($d['q_txt'])) {
  $freetxt = $d['q_txt'];
 } ++$qu_loop; }
  while($qu_loop < 6){ 
?>
<div id="<?=$qu_loop;?>">
  <textarea>sample <?=$qu_loop;?>   </textarea></br>
  <span class="q_txt"></span></br>
    <input type="text" value="very bad"> </br> <span class="cho_1"></span></br>
    <input type="text" value="bad">      </br> <span class="cho_2"></span></br>
    <input type="text" value="ok">       </br> <span class="cho_3"></span></br>
    <input type="text" value="good">     </br> <span class="cho_4"></span></br>
    <input type="text" value="very good"></br> <span class="cho_5"></span></br>
  <a class="choice">apply</a>
  </br>
  </br>
</div>
<?php ++$qu_loop; } ?>

<script type="text/javascript">

var post_url = '/<?=$lang;?>/in/review/<?=Request::current()->param('one');?>';
var ok = 'are you sure';
var confirm = 'confirmation';
var post_arr = 'test';
$('#send').click(function() {
  $('.cho_1').text('test');
});

var arr = [];
$('div').children('.choice').click(function() {
  $(this).siblings("input").each(function(i){
    arr[i] = $(this).val();
  });
  var param = {
    q_txt  : $(this).siblings('textarea').val(),
    choice : arr,
    q_num  : $(this).parent('div').attr('id'),
  };
  var cli = this;
	$.ajax({
		type: 'POST',
    dataType:'json',
		url: post_url,
		data: param, 
	})
  .always(function(data){
    $(cli).siblings(".q_txt").text(data['q_txt'])
    $(cli).siblings('.cho_1').text(data['cho_1'])
    $(cli).siblings('.cho_2').text(data['cho_2'])
    $(cli).siblings('.cho_3').text(data['cho_3'])
    $(cli).siblings('.cho_4').text(data['cho_4'])
    $(cli).siblings('.cho_5').text(data['cho_5'])
    if(data['chk'] == 0){
      alert('sucess')
      $(cli).parent("div").css( 'background-color','#777')
    }
  });
});

$('.txt_sin').click(function() {
  var param = {
    q_txt  : $(this).siblings('textarea').val(),
    txt_sin  : "for isset",
    q_num  : $(this).parent('div').attr('id'),
  };
  var cli = this;
	$.ajax({type:'POST',dataType:'json',url:post_url,data:param,})
  .always(function(data){
    $(cli).siblings(".freetxt").text(data['freetxt'])
    if(data['chk'] == 0){
      alert('sucess')
      $(cli).parent("div").css( 'background-color','#777')
    }
  });
});

$('.title').click(function() {
  var param = {
    title  : $(this).parent('div').siblings('textarea').val(),
//     q_num  : $(this).parent('div').attr('id'),
  };
  var cli = this;
	$.ajax({type:'POST',dataType:'json',url:post_url,data:param,})
  .always(function(data){
    $(cli).parent(".err_title").text(data['title'])
    if(data['chk'] == 0){
      alert('sucess')
      $(cli).parent("div").parent("div").css( 'background-color','#777')
    }
  });
});


</script>

<style type="text/css">
span  {color: red}
a {align:right}
.title{box-shadow: 1px 1px 5px #aaa;}
</style>
