<?php defined('SYSPATH') or die('No direct script access.');
class Model_Promo extends ORM {

protected $_table_name = 'promo';
//     public function rules()
//     {
//         return array(
//             'url' => array(
//                 array('not_empty'),
//                 //array('digit'),
//                 array('max_length', array(':value', 2000)),
//             ),
//             'saltkey' => array(
//                 array('not_empty'),
//             	//array('digit'),
//                 array('max_length', array(':value', 2000)),
//             ),
//             'dealer' => array(
//                 array('not_empty'),
//                 array('max_length', array(':value', 2000)),
//             ),
//             'dealer_uid' => array(
//             	array('not_empty'),
//                 array('digit'),
//                 array('max_length', array(':value', 2000)),
//             ),
//         );
//     }

}

?>