<?php

class Model_Smuans extends \Orm\Model
{
  protected static $_observers = array(
      'Orm\Observer_CreatedAt' => array('before_insert'),
      'Orm\Observer_UpdatedAt' => array('before_save'),
      'Orm\Observer_Validation' => array('before_save'),
  );

	protected static $_properties = array(
    'id',
    'enqu_id' => array(
      'default' => 0,
    ),
    'u_id',
    'q_pt' => array(
      'default' => 0,
    ),
    'score' => array(
      'default' => 0,
    ),
    'status' => array(
      'default' => 0,
    ),
    'name' => array(
      'default' => '',
    ),
    'img' => array(
      'default' => '',
    ),
    'spend_time' => array(
      'default' => 0,
    ),
//     'created_at' => array(
//       'data_type' => 'time_mysql',
//       'default' => '2013-09-16 00:00:00',
//     ),
// 		'created_at',
// 		'updated_at',
	);
// 
// 	protected static $_observers = array(
// 		'Orm\Observer_CreatedAt' => array(
// 			'events' => array('before_insert'),
// 			'mysql_timestamp' => false,
// 		),
// 		'Orm\Observer_UpdatedAt' => array(
// 			'events' => array('before_update'),
// 			'mysql_timestamp' => false,
// 		),
// 	);
	protected static $_table_name = 'sm_u_ans';

  public function get_new_id() 
  {
    $res = DB::query("select nextval('sm_u_ans_id_seq')")->execute();
    return $res[0]['nextval'];
  }


}
