<?php
$domain = Kohana::$config->load('domain');
$client_id = $domain->get('fb_id');


?>
<div id="csrf">
  <input type="hidden" value="" />
  <span></span>
</div>
<a href="https://www.facebook.com/dialog/oauth?<?=$client_id;?>redirect_uri=https://<?=$_SERVER['HTTP_HOST'];?>/usr/fb3/">facebook login</a>
<br>
<a href="/usr/twoauth3/">twitter login</a>

<div>
  <h2>プライベートレビュー</h2>
  <p>友達同士でアンケートを作りましょう。</p>
</div>

<div id="tmp_reg">
  <input type="submit" value="仮登録">
  <input type="text"><br>
  <span></span>
</div>

<script src="/jquery-1.7.1.min.js"></script>

<script type="text/javascript">

var post_q_txt = '/usr/tmp3/index.json';
$('#tmp_reg input[type="submit"]').click(function() {
  var param = {
    name : $(this).siblings('input[type="text"]').val(),
    csrf : $('#csrf input[type="hidden"]').val()
//     txt_sin  : "for isset",
//     q_num  : $(this).parent('div').attr('id'),
  };
//   var cli = this;
	$.ajax({type:'POST',dataType:'json',url:post_q_txt,data:param})
  .always(function(data){
//     console.log($(cli).siblings('span'));
    if(data['chk'] == 1){
//       $(cli).siblings('.success').fadeIn(10); 
//       $(cli).siblings('.success').fadeOut(1000);
      window.location.replace('/mypage/review/ ');
    } else {
      $('#csrf span').text(data['csrf']);
      $('#tmp_reg span').text(data['name']);
    }
  });
});

</script>


<style type="text/css">
.order {
 position: relative;
 top: -55px;
 left: 195px;
}
</style>
